.row
  .col-md-6.col-sm-offset-3
    h1
      = @championship.name
    = form_tag championship_players_path(championship_id: @championship.id), remote: true do |f|
      .row
        .col-md-10
          = text_field_tag(:name, nil, class: "form-control js-player-name-input", placeholder: 'Nome do jogador')
        .col-md-2
          = button_tag type: 'submit', class: 'btn btn-success' do
            i.fa.fa-plus
    = form_tag create_many_championship_players_path(championship_id: @championship.id), remote: true do |f|
      .row
        .col-md-10
          = number_field_tag :players_count, nil, class: 'form-control'
        .col-md-2
          = button_tag type: 'submit', class: 'btn btn-success' do
            i.fa.fa-plus
    .js-player-list
