
.row
  .col-md-4.col-md-offset-4
    h1.text-center
      | (╯°□°）╯︵ ┻━┻
    .js-search-form
      = form_tag find_championships_path, remote: true do |f|
        .row
          .col-md-10
            = text_field_tag(:name, params[:name], class: "form-control", placeholder: 'Nome do campeonato')
          .col-md-2
            = button_tag type: 'submit', class: 'btn btn-success' do
              i.fa.fa-sign-in
